# Occupation

Check out [Occupation Exercises Video Tutorial](https://youtu.be/jL3EVCoYIJQ) to watch a data scientist go through the exercises

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [3]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [4]:
genderratio = users.groupby('occupation')['gender'].value_counts(normalize=True).sort_values()

In [5]:
genderratio

occupation     gender
engineer       F         0.029851
technician     F         0.037037
retired        F         0.071429
programmer     F         0.090909
executive      F         0.093750
scientist      F         0.096774
entertainment  F         0.111111
homemaker      M         0.142857
lawyer         F         0.166667
salesman       F         0.250000
educator       F         0.273684
student        F         0.306122
healthcare     M         0.312500
other          F         0.342857
marketing      F         0.384615
writer         F         0.422222
librarian      M         0.431373
none           F         0.444444
administrator  F         0.455696
artist         F         0.464286
               M         0.535714
administrator  M         0.544304
none           M         0.555556
librarian      F         0.568627
writer         M         0.577778
marketing      M         0.615385
other          M         0.657143
healthcare     F         0.687500
student        M         0.693878
educator       M         0.726316
salesman       M         0.750000
lawyer         M         0.833333
homemaker      F         0.857143
entertainment  M         0.888889
scientist      M         0.903226
executive      M         0.906250
programmer     M         0.909091
retired        M         0.928571
technician     M         0.962963
engineer       M         0.970149
doctor         M         1.000000
Name: gender, dtype: float64

In [6]:
# create a function
def gender_to_numeric(x):
    if x == 'M':
        return 1
    if x == 'F':
        return 0

# apply the function to the gender column and create a new column
users['gender_n'] = users['gender'].apply(gender_to_numeric)


a = users.groupby('occupation').gender_n.sum() / users.occupation.value_counts() * 100 

# sort to the most male 
a.sort_values(ascending = False)

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [7]:
users.groupby('occupation').age.agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [32]:
users.groupby(['occupation']).mean()

                     age  gender_n
occupation
administrator  38.746835  0.544304
artist         31.392857  0.535714
doctor         43.571429  1.000000
educator       42.010526  0.726316
engineer       36.388060  0.970149
entertainment  29.222222  0.888889
executive      38.718750  0.906250
healthcare     41.562500  0.312500
homemaker      32.571429  0.142857
lawyer         36.750000  0.833333
librarian      40.000000  0.431373
marketing      37.615385  0.615385
none           26.555556  0.555556
other          34.523810  0.657143
programmer     33.121212  0.909091
retired        63.071429  0.928571
salesman       35.666667  0.750000
scientist      35.548387  0.903226
student        22.081633  0.693878
technician     33.148148  0.962963
writer         36.311111  0.577778

### Step 8.  For each occupation present the percentage of women and men

In [29]:
users.groupby(['occupation'])['gender'].value_counts(normalize=True)

occupation     gender
administrator  M         0.544304
               F         0.455696
artist         M         0.535714
               F         0.464286
doctor         M         1.000000
educator       M         0.726316
               F         0.273684
engineer       M         0.970149
               F         0.029851
entertainment  M         0.888889
               F         0.111111
executive      M         0.906250
               F         0.093750
healthcare     F         0.687500
               M         0.312500
homemaker      F         0.857143
               M         0.142857
lawyer         M         0.833333
               F         0.166667
librarian      F         0.568627
               M         0.431373
marketing      M         0.615385
               F         0.384615
none           M         0.555556
               F         0.444444
other          M         0.657143
               F         0.342857
programmer     M         0.909091
               F         0.090909
retired        M         0.928571
               F         0.071429
salesman       M         0.750000
               F         0.250000
scientist      M         0.903226
               F         0.096774
student        M         0.693878
               F         0.306122
technician     M         0.962963
               F         0.037037
writer         M         0.577778
               F         0.422222
Name: gender, dtype: float64

In [22]:
users.groupby(['occupation']).count()

               age  gender  zip_code  gender_n
occupation
administrator   79      79        79        79
artist          28      28        28        28
doctor           7       7         7         7
educator        95      95        95        95
engineer        67      67        67        67
entertainment   18      18        18        18
executive       32      32        32        32
healthcare      16      16        16        16
homemaker        7       7         7         7
lawyer          12      12        12        12
librarian       51      51        51        51
marketing       26      26        26        26
none             9       9         9         9
other          105     105       105       105
programmer      66      66        66        66
retired         14      14        14        14
salesman        12      12        12        12
scientist       31      31        31        31
student        196     196       196       196
technician      27      27        27        27
writer          45      45        45        45

In [9]:
# create a data frame and apply count to gender
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})

# create a DataFrame and apply count for each occupation
occup_count = users.groupby(['occupation']).agg('count')

# divide the gender_ocup per the occup_count and multiply per 100
occup_gender = gender_ocup.div(occup_count, level = "occupation") * 100

# present all rows from the 'gender column'
occup_gender.loc[: , 'gender']

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64

In [23]:
x = users.groupby(['occupation', 'gender'])['gender'].count()
y = users.groupby(['occupation'])['age'].count()
x/y

occupation     gender
administrator  F         0.455696
               M         0.544304
artist         F         0.464286
               M         0.535714
doctor         M         1.000000
educator       F         0.273684
               M         0.726316
engineer       F         0.029851
               M         0.970149
entertainment  F         0.111111
               M         0.888889
executive      F         0.093750
               M         0.906250
healthcare     F         0.687500
               M         0.312500
homemaker      F         0.857143
               M         0.142857
lawyer         F         0.166667
               M         0.833333
librarian      F         0.568627
               M         0.431373
marketing      F         0.384615
               M         0.615385
none           F         0.444444
               M         0.555556
other          F         0.342857
               M         0.657143
programmer     F         0.090909
               M         0.909091
retired        F         0.071429
               M         0.928571
salesman       F         0.250000
               M         0.750000
scientist      F         0.096774
               M         0.903226
student        F         0.306122
               M         0.693878
technician     F         0.037037
               M         0.962963
writer         F         0.422222
               M         0.577778
dtype: float64